In [1]:
import pandas as pd

In [2]:
# Load the uploaded datasets
customers_path = "Customers.csv"
products_path = "Products.csv"
transactions_path = "Transactions.csv"

customers = pd.read_csv(customers_path)
products = pd.read_csv(products_path)
transactions = pd.read_csv(transactions_path)


customers_info = customers.info()
products_info = products.info()
transactions_info = transactions.info()

customers_info, products_info, transactions_info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CustomerID    200 non-null    object
 1   CustomerName  200 non-null    object
 2   Region        200 non-null    object
 3   SignupDate    200 non-null    object
dtypes: object(4)
memory usage: 6.4+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ProductID    100 non-null    object
 1   ProductName  100 non-null    object
 2   Category     100 non-null    object
 3   Price        100 non-null    float64
dtypes: float64(1), object(3)
memory usage: 3.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   TransactionID    1000 non-null   object
 1   CustomerID       1000 non-null   object
 2   ProductID        1000 non-null   object
 3   TransactionDate  1000 non-null   object
 4   Quantity         1000 non-null   int64
 5   TotalValue       1000 non-null   float64
 6   Price            1000 non-null   float64
dtypes: float64(2), int64(1), object(4)
memory usage: 54.8+ KB

(None, None, None)

In [9]:
customers.head()

  CustomerID        CustomerName         Region  SignupDate
0      C0001    Lawrence Carroll  South America  2022-07-10
1      C0002      Elizabeth Lutz           Asia  2022-02-13
2      C0003      Michael Rivera  South America  2024-03-07
3      C0004  Kathleen Rodriguez  South America  2022-10-09
4      C0005         Laura Weber           Asia  2022-08-15

In [10]:
products.head()

  ProductID              ProductName     Category   Price
0      P001     ActiveWear Biography        Books  169.30
1      P002    ActiveWear Smartwatch  Electronics  346.30
2      P003  ComfortLiving Biography        Books   44.12
3      P004            BookWorld Rug   Home Decor   95.69
4      P005          TechPro T-Shirt     Clothing  429.31

In [11]:
transactions.head()

,TransactionID,CustomerID,ProductID,TransactionDate,Quantity,TotalValue,Price
0,T00001,C0199,P067,2024-08-25 12:38:23,1,300.68,300.68
1,T00112,C0146,P067,2024-05-27 22:23:54,1,300.68,300.68
2,T00166,C0127,P067,2024-04-25 07:38:55,1,300.68,300.68
3,T00272,C0087,P067,2024-03-26 22:55:37,2,601.36,300.68
4,T00363,C0070,P067,2024-03-21 15:10:10,3,902.04,300.68

In [25]:
# Convert date columns to datetime format for easier manipulation
customers['SignupDate'] = pd.to_datetime(customers['SignupDate'])
transactions['TransactionDate'] = pd.to_datetime(transactions['TransactionDate'])

customers['SignupDate']

(0     2022-07-10
 1     2022-02-13
 2     2024-03-07
 3     2022-10-09
 4     2022-08-15
          ...
 195   2022-06-07
 196   2023-03-21
 197   2022-02-27
 198   2022-12-03
 199   2023-06-11
 Name: SignupDate, Length: 200, dtype: datetime64[ns],
 0     2024-08-25 12:38:23
 1     2024-05-27 22:23:54
 2     2024-04-25 07:38:55
 3     2024-03-26 22:55:37
 4     2024-03-21 15:10:10
               ...
 995   2024-10-24 08:30:27
 996   2024-06-04 02:15:24
 997   2024-04-05 13:05:32
 998   2024-09-29 10:16:02
 999   2024-04-21 10:52:24
 Name: TransactionDate, Length: 1000, dtype: datetime64[ns])

In [26]:
transactions['TransactionDate']

0     2024-08-25 12:38:23
1     2024-05-27 22:23:54
2     2024-04-25 07:38:55
3     2024-03-26 22:55:37
4     2024-03-21 15:10:10
              ...
995   2024-10-24 08:30:27
996   2024-06-04 02:15:24
997   2024-04-05 13:05:32
998   2024-09-29 10:16:02
999   2024-04-21 10:52:24
Name: TransactionDate, Length: 1000, dtype: datetime64[ns]

In [27]:
# Basic EDA: Descriptive statistics and checking for missing values
customers_summary = customers.describe(include='all')
products_summary = products.describe(include='all')
transactions_summary = transactions.describe(include='all')
customers_summary

       CustomerID      CustomerName         Region           SignupDate
count         200               200            200                  200
unique        200               200              4                  NaN
top         C0001  Lawrence Carroll  South America                  NaN
freq            1                 1             59                  NaN
mean          NaN               NaN            NaN  2023-07-19 08:31:12
min           NaN               NaN            NaN  2022-01-22 00:00:00
25%           NaN               NaN            NaN  2022-09-26 12:00:00
50%           NaN               NaN            NaN  2023-08-31 12:00:00
75%           NaN               NaN            NaN  2024-04-12 12:00:00
max           NaN               NaN            NaN  2024-12-28 00:00:00

In [28]:
products_summary

       ProductID            ProductName Category       Price
count        100                    100      100  100.000000
unique       100                     66        4         NaN
top         P001  ActiveWear Smartwatch    Books         NaN
freq           1                      4       26         NaN
mean         NaN                    NaN      NaN  267.551700
std          NaN                    NaN      NaN  143.219383
min          NaN                    NaN      NaN   16.080000
25%          NaN                    NaN      NaN  147.767500
50%          NaN                    NaN      NaN  292.875000
75%          NaN                    NaN      NaN  397.090000
max          NaN                    NaN      NaN  497.760000

In [29]:
transactions_summary

,TransactionID,CustomerID,ProductID,TransactionDate,Quantity,TotalValue,Price
count,1000,1000,1000,1000,1000.000000,1000.000000,1000.00000
unique,1000,199,100,NaN,NaN,NaN,NaN
top,T00001,C0109,P059,NaN,NaN,NaN,NaN
freq,1,11,19,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,2024-06-23 15:33:02.768999936,2.537000,689.995560,272.55407
min,NaN,NaN,NaN,2023-12-30 15:29:12,1.000000,16.080000,16.08000
25%,NaN,NaN,NaN,2024-03-25 22:05:34.500000,2.000000,295.295000,147.95000
50%,NaN,NaN,NaN,2024-06-26 17:21:52.500000,3.000000,588.880000,299.93000
75%,NaN,NaN,NaN,2024-09-19 14:19:57,4.000000,1011.660000,404.40000
max,NaN,NaN,NaN,2024-12-28 11:00:00,4.000000,1991.040000,497.76000
std,NaN,NaN,NaN,NaN,1.117981,493.144478,140.73639

In [14]:
customers_missing = customers.isnull().sum()
products_missing = products.isnull().sum()
transactions_missing = transactions.isnull().sum()

In [32]:
transactions_missing

TransactionID      0
CustomerID         0
ProductID          0
TransactionDate    0
Quantity           0
TotalValue         0
Price              0
dtype: int64

In [31]:
products_missing

ProductID      0
ProductName    0
Category       0
Price          0
dtype: int64

In [30]:
customers_missing

CustomerID      0
CustomerName    0
Region          0
SignupDate      0
dtype: int64

In [33]:
# Joining datasets for a holistic analysis
transactions_with_details = transactions.merge(customers, on='CustomerID', how='left').merge(products, on='ProductID', how='left')

transactions_with_details

,TransactionID,CustomerID,ProductID,TransactionDate,Quantity,TotalValue,Price_x,CustomerName,Region,SignupDate,ProductName,Category,Price_y
0,T00001,C0199,P067,2024-08-25 12:38:23,1,300.68,300.68,Andrea Jenkins,Europe,2022-12-03,ComfortLiving Bluetooth Speaker,Electronics,300.68
1,T00112,C0146,P067,2024-05-27 22:23:54,1,300.68,300.68,Brittany Harvey,Asia,2024-09-04,ComfortLiving Bluetooth Speaker,Electronics,300.68
2,T00166,C0127,P067,2024-04-25 07:38:55,1,300.68,300.68,Kathryn Stevens,Europe,2024-04-04,ComfortLiving Bluetooth Speaker,Electronics,300.68
3,T00272,C0087,P067,2024-03-26 22:55:37,2,601.36,300.68,Travis Campbell,South America,2024-04-11,ComfortLiving Bluetooth Speaker,Electronics,300.68
4,T00363,C0070,P067,2024-03-21 15:10:10,3,902.04,300.68,Timothy Perez,Europe,2022-03-15,ComfortLiving Bluetooth Speaker,Electronics,300.68
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,T00496,C0118,P037,2024-10-24 08:30:27,1,459.86,459.86,Jacob Holt,South America,2022-01-22,SoundWave Smartwatch,Electronics,459.86
996,T00759,C0059,P037,2024-06-04 02:15:24,3,1379.58,459.86,Mrs. Kimberly Wright,North America,2024-04-07,SoundWave Smartwatch,Electronics,459.86
997,T00922,C0018,P037,2024-04-05 13:05:32,4,1839.44,459.86,Tyler Haynes,North America,2024-09-21,SoundWave Smartwatch,Electronics,459.86
998,T00959,C0115,P037,2024-09-29 10:16:02,2,919.72,459.86,Joshua Hamilton,Asia,2024-11-11,SoundWave Smartwatch,Electronics,459.86
999,T00992,C0024,P037,2024-04-21 10:52:24,1,459.86,459.86,Michele Cooley,North America,2024-02-05,SoundWave Smartwatch,Electronics,459.86

In [17]:
# Aggregating key metrics
total_revenue = transactions_with_details['TotalValue'].sum()
total_customers = customers['CustomerID'].nunique()
total_products_sold = transactions_with_details['Quantity'].sum()
revenue_by_region = transactions_with_details.groupby('Region')['TotalValue'].sum()
top_selling_products = transactions_with_details.groupby('ProductName')['Quantity'].sum().sort_values(ascending=False).head(5)
top_revenue_products = transactions_with_details.groupby('ProductName')['TotalValue'].sum().sort_values(ascending=False).head(5)

In [37]:
total_customers

200

In [38]:
total_revenue

689995.56

In [39]:
total_products_sold

2537

In [40]:
revenue_by_region

Region
Asia             152074.97
Europe           166254.63
North America    152313.40
South America    219352.56
Name: TotalValue, dtype: float64

In [41]:
top_selling_products

ProductName
ActiveWear Smartwatch    100
SoundWave Headphones      97
HomeSense Desk Lamp       81
ActiveWear Rug            79
SoundWave Cookbook        78
Name: Quantity, dtype: int64

In [42]:

top_revenue_products

ProductName
ActiveWear Smartwatch    39096.97
SoundWave Headphones     25211.64
SoundWave Novel          24507.90
ActiveWear Jacket        22712.56
ActiveWear Rug           22314.43
Name: TotalValue, dtype: float64

In [43]:

details = {
    "customers_missing": customers_missing,
    "products_missing": products_missing,
    "transactions_missing": transactions_missing,
    "total_revenue": total_revenue,
    "total_customers": total_customers,
    "total_products_sold": total_products_sold,
    "revenue_by_region": revenue_by_region.to_dict(),
    "top_selling_products": top_selling_products.to_dict(),
    "top_revenue_products": top_revenue_products.to_dict(),
}

details

{'customers_missing': CustomerID      0
 CustomerName    0
 Region          0
 SignupDate      0
 dtype: int64,
 'products_missing': ProductID      0
 ProductName    0
 Category       0
 Price          0
 dtype: int64,
 'transactions_missing': TransactionID      0
 CustomerID         0
 ProductID          0
 TransactionDate    0
 Quantity           0
 TotalValue         0
 Price              0
 dtype: int64,
 'total_revenue': 689995.56,
 'total_customers': 200,
 'total_products_sold': 2537,
 'revenue_by_region': {'Asia': 152074.97,
  'Europe': 166254.63,
  'North America': 152313.4,
  'South America': 219352.56},
 'top_selling_products': {'ActiveWear Smartwatch': 100,
  'SoundWave Headphones': 97,
  'HomeSense Desk Lamp': 81,
  'ActiveWear Rug': 79,
  'SoundWave Cookbook': 78},
 'top_revenue_products': {'ActiveWear Smartwatch': 39096.97,
  'SoundWave Headphones': 25211.64,
  'SoundWave Novel': 24507.899999999998,
  'ActiveWear Jacket': 22712.559999999998,
  'ActiveWear Rug': 22314.43}}